apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- nfs-storageclass.yaml
- adguard.yaml
- adguard-pvc.yaml
- homepage.yaml
- homepage-configmap.yaml
- wildcard-cert.yaml
- traefik-dashboard.yaml
