---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-homelab
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.254.12
  share: /mnt/TrueNAS/Homelab
reclaimPolicy: Retain
allowVolumeExpansion: true